{
  "manifest_version": 3,
  "name": "Andy Pantry",
  "version": "0.0.1",
  "description": "Save products from anywhere and find them later with search.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Andy Pantry",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  }
}
